In [6]:
import pandas as pd
pandas.read_csv("info (1).csv")

    name  age        add       phone  sn
0    Ram   23  Kathmandu  9808778766   1
1  Shyam   34  Kathmandu   988986754   2
2   Hari   22   lalitpur  9808778765   3
3   Sita   29   Lalitpur  9808556543   4
4  Sabin   34      Jhapa  9808667654   5
5  Akash   34    Chitwan  9808667634   6

In [18]:
df = open("sir","w")
df.write("Thia ia a bwqhwueydwe")

df.close()

In [20]:
neera = open("mam","w")
neera.write("This is my file")

neera.close()

In [22]:
neera=open("mam","r")
neera.read()

'This is my file'

In [24]:
neera = open("mam","w")
neera.write("This is a elephant")
neera.close()

In [26]:
neera = open("mam","a")
neera.write("This is my life")
neera.close()

In [28]:
import pandas as pd
df=pd.read_csv("info.csv")
df

,sn,name,age,add,phoneram,78,bhaktapur,77777777777
0,shyam,67,kathmandu,999999999,NaN,NaN,NaN,NaN
1,sita,45,lalitpur,333333333333,NaN,NaN,NaN,NaN
2,rita,34,chabahil,23442322,NaN,NaN,NaN,NaN
3,puja,12,kalanki,12345332,NaN,NaN,NaN,NaN
4,dina,45,kapan,45334373,NaN,NaN,NaN,NaN

In [30]:
import pandas as df
box = df.read_csv("info (1).csv")
box

    name  age        add       phone  sn
0    Ram   23  Kathmandu  9808778766   1
1  Shyam   34  Kathmandu   988986754   2
2   Hari   22   lalitpur  9808778765   3
3   Sita   29   Lalitpur  9808556543   4
4  Sabin   34      Jhapa  9808667654   5
5  Akash   34    Chitwan  9808667634   6

In [36]:
import pandas as df
box = df.read_csv("info (1).csv",index_col = 'add')
box

            name  age       phone  sn
add
Kathmandu    Ram   23  9808778766   1
Kathmandu  Shyam   34   988986754   2
lalitpur    Hari   22  9808778765   3
Lalitpur    Sita   29  9808556543   4
Jhapa      Sabin   34  9808667654   5
Chitwan    Akash   34  9808667634   6

In [38]:
row,col = box.shape
print(row)

6

In [44]:
import pandas as fd
yg= fd.read_csv("info (1).csv")
yg

    name  age        add       phone  sn
0    Ram   23  Kathmandu  9808778766   1
1  Shyam   34  Kathmandu   988986754   2
2   Hari   22   lalitpur  9808778765   3
3   Sita   29   Lalitpur  9808556543   4
4  Sabin   34      Jhapa  9808667654   5
5  Akash   34    Chitwan  9808667634   6

In [42]:
df.head(3)

    name  age        add       phone  sn
0    Ram   23  Kathmandu  9808778766   1
1  Shyam   34  Kathmandu   988986754   2
2   Hari   22   lalitpur  9808778765   3

In [46]:
yg.tail(3)

    name  age       add       phone  sn
3   Sita   29  Lalitpur  9808556543   4
4  Sabin   34     Jhapa  9808667654   5
5  Akash   34   Chitwan  9808667634   6